<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
</head>
<body>
    
    <div>
        <br>
        <h1>關於我們</h1><br>
        <h2>由一名大學生建立，<br>希望透過自己的方式幫助他人，<br>
            因此建立一個供大家交流課業的Discord伺服器，<br>
            一開始只打算建立微積分交流頻道，<br>
            後來決定新增高中、國中之數理科目等頻道<br>
            此網頁及Discord伺服器中的BOT也是他一個人寫的，<br>
            希望能有其他有興趣的人加入我們。
        </h2><br>
        <a href="linktree.html">
            <button>Home page</button>
        </a>
        <!-- <a href="JOIN US.html">
            <button>加入我們</button>
        </a> -->
    </div>
</body>
<style>
     body{
        display: flex;
        margin: 0;
        justify-content: center;  /* 水平居中 */
        align-items: center;      /* 垂直居中 */
        height: 400px;
        
    }
    h1{
        color: blue;
        margin-left: 150px;
        background-position-x: center;
        font-size:50px;
    }
    h2{
        color: black;
        margin-left: 100px;
        background-position-x: center;
        font-size: 25px;


    }
    /* button{
        color: black;
        border-width: 1px;
        border-color:black ;
        background-color: antiquewhite;
        height: 50px;
        width: 500px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin-left: 125px;
    }
    button:hover{
        background-color: aqua;
    } */
    button{
        border: none;
        background-color: white;
        margin-left: 100px;
    }
    button:hover{
        cursor: pointer;
        color: blue;
    }



</style>
</html>