<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus</title>
    <link>
</head>
<body>
    <div>
        <h1>Trip Of Calculus</h1><br>
        <a href="https://discord.gg/hd9Smrt6ZP">
            <button>discord</button><br><br>
        </a>
        <a href="https://www.instagram.com/calculus_lover_?igsh=bm8wcXNneXJkemZn">
            <button>instagram</button><br><br>
        </a>
        <a href="ABOUT.HTML">
            <button>關於我們</button><br><br>
        </a>
        <!-- <button onclick="openGmail()">聯絡我們</button> -->
    </div>
</body>
<style>
    body{
        display: flex;
        margin: 0;
        justify-content: center;  /* 水平居中 */
        align-items: center;      /* 垂直居中 */
        height: 400px;
        
    }
    h1{
        color: blue;
        margin-left: 125px;
        background-position-x: center;
    }
    button{
        color: black;
        border-width: 1px;
        border-color:black ;
        background-color: antiquewhite;
        height: 50px;
        width: 500px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    button:hover{
        background-color: aqua;
    }
</style>

</html>
